spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u3fgrlj7fz7c0vpd:lkTYEUo5TgI2aivKFovQ@bnqbs11sgewoo0obp0rc-mysql.services.clever-cloud.com:3306/bnqbs11sgewoo0obp0rc
spring.datasource.username=u3fgrlj7fz7c0vpd
spring.datasource.password=lkTYEUo5TgI2aivKFovQ

#JWT
jwt.secret = secret
jwt.expiration = 3600